# Hibernate-Merge-vs-Refresh-Methods

./: README.md  pom.xml
src/main/java/com/star/sud/app/: MainClassForFetch.java  MainClassForMerge.java
src/main/java/com/star/sud/model/: Employee.java
src/main/java/com/star/sud/util/: HibernateConfigUtil.java
src/main/resources/: hibernate.cfg.xml
